{
    "result": {
        "id": "project-id",
        "name": "project-name",
        "product_code": "aws-databricks",
        "description": "project-description",
        "job_id": "109871920",
        "cluster_path": "jobs_cluster/Test_Jobs_Cluster",
        "workspace_id": "10391894027",
        "cluster_log_url": null,
        "auto_apply_recs": false,
        "prediction_params": null,
        "app_id": null,
        "optimize_instance_size": false
    }
}
